{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.5.0.73",
	"FriendlyName": "HuaweiVRSDK",
	"Description": "",
	"Category": "Virtual Reality",
	"CreatedBy": "Huawei",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "HuaweiVRSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Android",
				"Win64"
			]
		}
	]
}